Gizmo.NodeDesigner/Gizmo.NodeDesigner/Views/LogDataGrid.xaml

<UserControl x:Class="Gizmo.NodeDesigner.Views.LogDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gizmo.NodeDesigner"
             xmlns:ui="clr-namespace:Gizmo.WPF;assembly=Gizmo.WPF"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800"
             Foreground="{DynamicResource {ComponentResourceKey ui:UITheme, WindowForegroundBrush}}"
             Background="{DynamicResource {ComponentResourceKey ui:UITheme, WindowBackgroundBrush}}">
    <Grid>
        <DataGrid x:Name="dgSuppliers" BorderThickness="1" Grid.Row="1" ItemsSource="{Binding CurrentProject.ProjectEngine.Log}"
                  AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserSortColumns="True" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False"
                  SelectionMode="Single"  VerticalScrollBarVisibility="Auto" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="32">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <local:LogMessageIcon ItemType="{Binding Path=MessageType, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Timestamp" Width="120" Binding="{Binding Path=TimeStamp, Mode=OneWay, ConverterCulture=ru-RU}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Margin" Value="1,0,0,0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Message" Width="*" Binding="{Binding Path=Message, Mode=OneWay}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Margin" Value="1,0,0,0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
