Gizmo.NodeFrameworkUI/Gizmo.NodeFrameworkUI/Themes/Brushes.Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Gizmo.NodeFrameworkUI"
                    xmlns:ui="clr-namespace:Gizmo.WPF;assembly=Gizmo.WPF">

    <SolidColorBrush x:Key="{ComponentResourceKey ui:UITheme, WindowBackgroundBrush}" Color="#FF1A202C" />
    <SolidColorBrush x:Key="{ComponentResourceKey ui:UITheme, InactiveWindowBackgroundBrush}" Color="#FF1A2645" />
    <SolidColorBrush x:Key="{ComponentResourceKey ui:UITheme, WindowBorderBrush}" Color="#FF495978" />
    <SolidColorBrush x:Key="{ComponentResourceKey ui:UITheme, WindowHighlightBrush}" Color="#FF2D3748" />
    <SolidColorBrush x:Key="{ComponentResourceKey ui:UITheme, WindowForegroundBrush}" Color="#FFD3d9E1" />
    <SolidColorBrush x:Key="{ComponentResourceKey ui:UITheme, DisabledWindowForegroundBrush}" Color="#7FD3d9E1" />

    <SolidColorBrush x:Key="{ComponentResourceKey ui:UITheme, ControlBackgroundBrush}" Color="#FF414A59" />
    <SolidColorBrush x:Key="{ComponentResourceKey ui:UITheme, ControlReadonlyBackgroundBrush}" Color="#FF414A59" />
    <SolidColorBrush x:Key="{ComponentResourceKey ui:UITheme, ControlBorderBrush}" Color="#FF43536E" />
    <SolidColorBrush x:Key="{ComponentResourceKey ui:UITheme, ControlHighlightBrush}" Color="#662029" />
    <SolidColorBrush x:Key="{ComponentResourceKey ui:UITheme, ControlHighlightBorderBrush}" Color="#D34D37" />
    <SolidColorBrush x:Key="{ComponentResourceKey ui:UITheme, ControlSelectBrush}" Color="#8B2C38" />
    <SolidColorBrush x:Key="{ComponentResourceKey ui:UITheme, ControlSelectBorderBrush}" Color="#FA583D" />

    <SolidColorBrush x:Key="{ComponentResourceKey ui:UITheme, KeyBackgroundBrush}" Color="#8B2C38" />
    <SolidColorBrush x:Key="{ComponentResourceKey ui:UITheme, KeyHighlightBrush}" Color="OrangeRed" />
    <SolidColorBrush x:Key="{ComponentResourceKey ui:UITheme, KeySelectBrush}" Color="#FA583D" />

    <SolidColorBrush x:Key="{ComponentResourceKey ui:UITheme, AltOneForegroundBrush}" Color="#FFEDEFEF" />
    <SolidColorBrush x:Key="{ComponentResourceKey ui:UITheme, AltTwoForegroundBrush}" Color="#FFEDEFEF" />
    <SolidColorBrush x:Key="{ComponentResourceKey ui:UITheme, HighlightForegroundBrush}" Color="#FFEDEFEF" />
    <SolidColorBrush x:Key="{ComponentResourceKey ui:UITheme, SelectForegroundBrush}" Color="#FFEDEFEF" />

    <SolidColorBrush x:Key="{ComponentResourceKey ui:UITheme, RowBorderBrush}" Color="#808B2C38" />
    <SolidColorBrush x:Key="{ComponentResourceKey ui:UITheme, RowHighlightBrush}" Color="#20D34D37" />
    <SolidColorBrush x:Key="{ComponentResourceKey ui:UITheme, RowSelectBrush}" Color="#20FA583D" />

    <SolidColorBrush x:Key="{ComponentResourceKey ui:UITheme, MenuBackgroundBrush}" Color="#FF212B3B" />
    <SolidColorBrush x:Key="{ComponentResourceKey ui:UITheme, MenuBorderBrush}" Color="#FF4B606F" />

    <LinearGradientBrush x:Key="{ComponentResourceKey ui:UITheme, ControlAdditionalBrush}" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFF1F3F3" />
        <GradientStop Offset="0.5" Color="#FFF0F2F2" />
        <GradientStop Offset="0.5" Color="#FFE7EAEE" />
        <GradientStop Offset="1" Color="#FFF6F7F8" />
    </LinearGradientBrush>

    <Color x:Key="{ComponentResourceKey ui:UITheme, ShadowColor}" R="18" G="28" B="32" A="128" />
    <Color x:Key="{ComponentResourceKey ui:UITheme, GlowColor}" R="255" G="255" B="255" />
    <Color x:Key="{ComponentResourceKey ui:UITheme, ShadowMouseOverColor}" R="250" G="250" B="250" />

    <SolidColorBrush x:Key="{ComponentResourceKey ui:UITheme, ShadowBrush}" Color="#FF121C20" />

    <SolidColorBrush x:Key="{ComponentResourceKey local:UINodeTheme, NodeBackgroundBrush}" Color="#FF1A202C" />
    <SolidColorBrush x:Key="{ComponentResourceKey local:UINodeTheme, NodeBorderBrush}" Color="#FF151A23" />
    <SolidColorBrush x:Key="{ComponentResourceKey local:UINodeTheme, NodeBackgroundHighlightBrush}" Color="#FF1A202B" />
    <SolidColorBrush x:Key="{ComponentResourceKey local:UINodeTheme, NodeBorderHighlightBrush}" Color="Orange" />
    <SolidColorBrush x:Key="{ComponentResourceKey local:UINodeTheme, NodeBackgroundSelectBrush}" Color="#FF1A202B" />
    <SolidColorBrush x:Key="{ComponentResourceKey local:UINodeTheme, NodeBorderSelectBrush}" Color="OrangeRed" />
    <SolidColorBrush x:Key="{ComponentResourceKey local:UINodeTheme, NodeForegroundBrush}" Color="#FFD3d9E1" />
    <SolidColorBrush x:Key="{ComponentResourceKey local:UINodeTheme, NodeForegroundDisabledBrush}" Color="#7FD3d9E1" />

    <SolidColorBrush x:Key="{ComponentResourceKey local:UINodeTheme, LinkBorderBrush}" Color="OrangeRed" />
    <SolidColorBrush x:Key="{ComponentResourceKey local:UINodeTheme, LinkBorderHighlightBrush}" Color="Orange" />
    <SolidColorBrush x:Key="{ComponentResourceKey local:UINodeTheme, LinkBorderSelectBrush}" Color="#FFFD8732" />

    <SolidColorBrush x:Key="{ComponentResourceKey local:UINodeTheme, NodeCanvasBackgroundBrush}" Color="#FF212B3B" />
    <SolidColorBrush x:Key="{ComponentResourceKey local:UINodeTheme, NodeCanvasGridBrush}" Color="#FF495978" />

</ResourceDictionary>