Gizmo.NodeFrameworkUI/Gizmo.NodeFrameworkUI/Themes/Brushes.Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Gizmo.NodeFrameworkUI"
                    xmlns:ui="clr-namespace:Gizmo.WPF;assembly=Gizmo.WPF">

    <SolidColorBrush x:Key="{ComponentResourceKey ui:UITheme, WindowBackgroundBrush}" Color="#283149" />
    <SolidColorBrush x:Key="{ComponentResourceKey ui:UITheme, InactiveWindowBackgroundBrush}" Color="#303B57" />
    <SolidColorBrush x:Key="{ComponentResourceKey ui:UITheme, WindowBorderBrush}" Color="#283149" />
    <SolidColorBrush x:Key="{ComponentResourceKey ui:UITheme, WindowHighlightBrush}" Color="#FF4B606F" />
    <SolidColorBrush x:Key="{ComponentResourceKey ui:UITheme, WindowForegroundBrush}" Color="#D2D7DF" />
    <SolidColorBrush x:Key="{ComponentResourceKey ui:UITheme, DisabledWindowForegroundBrush}" Color="#FFADB8BB" />

    <SolidColorBrush x:Key="{ComponentResourceKey ui:UITheme, ControlBackgroundBrush}" Color="#516786" />
    <SolidColorBrush x:Key="{ComponentResourceKey ui:UITheme, ControlReadonlyBackgroundBrush}" Color="#FF313F46" />
    <SolidColorBrush x:Key="{ComponentResourceKey ui:UITheme, ControlBorderBrush}" Color="#FF4B606F" />
    <SolidColorBrush x:Key="{ComponentResourceKey ui:UITheme, ControlHighlightBrush}" Color="#FF6E818C" />
    <SolidColorBrush x:Key="{ComponentResourceKey ui:UITheme, ControlHighlightBorderBrush}" Color="#FF8295A2" />
    <SolidColorBrush x:Key="{ComponentResourceKey ui:UITheme, ControlSelectBrush}" Color="#66FFF8" />
    <SolidColorBrush x:Key="{ComponentResourceKey ui:UITheme, ControlSelectBorderBrush}" Color="#FF23B1D3" />

    <SolidColorBrush x:Key="{ComponentResourceKey ui:UITheme, KeyBackgroundBrush}" Color="#FF125C82" />
    <SolidColorBrush x:Key="{ComponentResourceKey ui:UITheme, KeyHighlightBrush}" Color="#FF1671A0" />
    <SolidColorBrush x:Key="{ComponentResourceKey ui:UITheme, KeySelectBrush}" Color="#FF23B1D3" />

    <SolidColorBrush x:Key="{ComponentResourceKey ui:UITheme, AltOneForegroundBrush}" Color="#FFEDEFEF" />
    <SolidColorBrush x:Key="{ComponentResourceKey ui:UITheme, AltTwoForegroundBrush}" Color="#FFEDEFEF" />
    <SolidColorBrush x:Key="{ComponentResourceKey ui:UITheme, HighlightForegroundBrush}" Color="#FFEDEFEF" />
    <SolidColorBrush x:Key="{ComponentResourceKey ui:UITheme, SelectForegroundBrush}" Color="#283149" />

    <SolidColorBrush x:Key="{ComponentResourceKey ui:UITheme, RowBorderBrush}" Color="#80EDEFEF" />
    <SolidColorBrush x:Key="{ComponentResourceKey ui:UITheme, RowHighlightBrush}" Color="#206E818C" />
    <SolidColorBrush x:Key="{ComponentResourceKey ui:UITheme, RowSelectBrush}" Color="#2023B1D3" />

    <SolidColorBrush x:Key="{ComponentResourceKey ui:UITheme, MenuBackgroundBrush}" Color="#233137" />
    <SolidColorBrush x:Key="{ComponentResourceKey ui:UITheme, MenuBorderBrush}" Color="#FF4B606F" />

    <LinearGradientBrush x:Key="{ComponentResourceKey ui:UITheme, ControlAdditionalBrush}" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFF1F3F3" />
        <GradientStop Offset="0.5" Color="#FFF0F2F2" />
        <GradientStop Offset="0.5" Color="#FFE7EAEE" />
        <GradientStop Offset="1" Color="#FFF6F7F8" />
    </LinearGradientBrush>

    <Color x:Key="{ComponentResourceKey ui:UITheme, ShadowColor}" R="18" G="28" B="32" />
    <Color x:Key="{ComponentResourceKey ui:UITheme, GlowColor}" R="255" G="255" B="255" />
    <Color x:Key="{ComponentResourceKey ui:UITheme, ShadowMouseOverColor}" R="250" G="250" B="250" />
    <SolidColorBrush x:Key="{ComponentResourceKey ui:UITheme, ShadowBrush}" Color="#FF121C20" />

    <SolidColorBrush x:Key="{ComponentResourceKey local:UINodeTheme, NodeBackgroundBrush}" Color="#FF0B1A21" />
    <SolidColorBrush x:Key="{ComponentResourceKey local:UINodeTheme, NodeBorderBrush}" Color="#183D4F" />
    <SolidColorBrush x:Key="{ComponentResourceKey local:UINodeTheme, NodeBackgroundHighlightBrush}" Color="#FF0E222B" />
    <SolidColorBrush x:Key="{ComponentResourceKey local:UINodeTheme, NodeBorderHighlightBrush}" Color="#FF4B606F" />
    <SolidColorBrush x:Key="{ComponentResourceKey local:UINodeTheme, NodeBackgroundSelectBrush}" Color="#FF0B1A21" />
    <SolidColorBrush x:Key="{ComponentResourceKey local:UINodeTheme, NodeBorderSelectBrush}" Color="#FF00A6B8" />
    <SolidColorBrush x:Key="{ComponentResourceKey local:UINodeTheme, NodeForegroundBrush}" Color="#FFEDEFEF" />
    <SolidColorBrush x:Key="{ComponentResourceKey local:UINodeTheme, NodeForegroundDisabledBrush}" Color="#7F9FA9AE" />

    <SolidColorBrush x:Key="{ComponentResourceKey local:UINodeTheme, LinkBorderBrush}" Color="#FF00A6B8" />
    <SolidColorBrush x:Key="{ComponentResourceKey local:UINodeTheme, LinkBorderHighlightBrush}" Color="#FF1671A0" />
    <SolidColorBrush x:Key="{ComponentResourceKey local:UINodeTheme, LinkBorderSelectBrush}" Color="#FF23B1D3" />

    <SolidColorBrush x:Key="{ComponentResourceKey local:UINodeTheme, NodeCanvasBackgroundBrush}" Color="#FF0D1E25" />
    <SolidColorBrush x:Key="{ComponentResourceKey local:UINodeTheme, NodeCanvasGridBrush}" Color="#16323E" />

</ResourceDictionary>