Gizmo.NodeFrameworkUI/Gizmo.NodeFrameworkUI/Themes/EngineWrapper.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:Gizmo.WPF;assembly=Gizmo.WPF"
                    xmlns:local="clr-namespace:Gizmo.NodeFrameworkUI">

    <Style TargetType="{x:Type local:EngineWrapper}">
        <Setter Property="Background" Value="{DynamicResource {ComponentResourceKey local:UINodeTheme, NodeCanvasBackgroundBrush}}" />
        <Setter Property="Foreground" Value="{DynamicResource {ComponentResourceKey ui:UITheme, WindowForegroundBrush}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:EngineWrapper}">
                    <Grid>
                        <Border x:Name="PART_Border"
                            Background="{TemplateBinding Background}"
                            BorderThickness="1"
                            BorderBrush="{TemplateBinding Background}"
                            VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <ScrollViewer x:Name="PART_ScrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <ItemsControl ItemsSource="{Binding Items, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <local:NodeCanvas x:Name="PART_NodeCanvas" Background="Transparent" IsItemsHost="True" Width="auto" Height="auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ShowGrid="{Binding ShowGrid, RelativeSource={RelativeSource  AncestorType={x:Type local:EngineWrapper}}}"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </ScrollViewer>
                        </Border>
                        <local:EngineToolBox VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="5" Placement="Bottom" ScrollViewer="{Binding ElementName=PART_ScrollViewer}"
                                             ShowGrid="{Binding ShowGrid, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ShowGrid" Value="True">
                            <Setter TargetName="PART_Border" Property="BorderBrush" Value="{DynamicResource {ComponentResourceKey local:UINodeTheme, NodeCanvasGridBrush}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>