Gizmo.NodeFrameworkUI/Gizmo.NodeFrameworkUI/Themes/NodeWrapper.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:Gizmo.WPF;assembly=Gizmo.WPF"
                    xmlns:local="clr-namespace:Gizmo.NodeFrameworkUI">

    <Style TargetType="{x:Type local:NodeWrapperDragThumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NodeWrapperDragThumb}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="16"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="16"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="16"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="16"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3"  Background="Transparent" BorderBrush="Transparent"/>
                        <Border Grid.Row="0" Grid.Column="0" x:Name="PART_BorderLeftTop" Background="Transparent" BorderBrush="Transparent" BorderThickness="1,1,0,0" CornerRadius="{TemplateBinding CornerRadius}"/>
                        <Border Grid.Row="0" Grid.Column="2" x:Name="PART_BorderRightTop" Background="Transparent" BorderBrush="Transparent" BorderThickness="0,1,1,0" CornerRadius="{TemplateBinding CornerRadius}"/>
                        <Border Grid.Row="2" Grid.Column="0" x:Name="PART_BorderLeftBottom" Background="Transparent" BorderBrush="Transparent" BorderThickness="1,0,0,1" CornerRadius="{TemplateBinding CornerRadius}"/>
                        <Border Grid.Row="2" Grid.Column="2" x:Name="PART_BorderRightBottom" Background="Transparent" BorderBrush="Transparent" BorderThickness="0,0,1,1" CornerRadius="{TemplateBinding CornerRadius}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="PART_BorderLeftTop" Property="BorderBrush" Value="{DynamicResource {ComponentResourceKey local:UINodeTheme, NodeBorderSelectBrush}}" />
                            <Setter TargetName="PART_BorderRightTop" Property="BorderBrush" Value="{DynamicResource {ComponentResourceKey local:UINodeTheme, NodeBorderSelectBrush}}" />
                            <Setter TargetName="PART_BorderLeftBottom" Property="BorderBrush" Value="{DynamicResource {ComponentResourceKey local:UINodeTheme, NodeBorderSelectBrush}}" />
                            <Setter TargetName="PART_BorderRightBottom" Property="BorderBrush" Value="{DynamicResource {ComponentResourceKey local:UINodeTheme, NodeBorderSelectBrush}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:NodeWrapperResizeThumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NodeWrapperResizeThumb}">
                    <Border x:Name="PART_Border" Background="Transparent" BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding CornerRadius}"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="PART_Border" Property="BorderBrush" Value="{DynamicResource {ComponentResourceKey local:UINodeTheme, NodeBorderSelectBrush}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="DragTemplate" TargetType="{x:Type Control}">
        <Grid SnapsToDevicePixels="true">
            <local:NodeWrapperDragThumb Cursor="Hand" Margin="-8" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" CornerRadius="4"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="ResizeTemplate" TargetType="{x:Type Control}">
        <Grid SnapsToDevicePixels="true">
            <local:NodeWrapperResizeThumb Height="8" Cursor="SizeNS" Margin="0,-8,0,8" VerticalAlignment="Top" HorizontalAlignment="Stretch" BorderThickness="0,2,0,0" CornerRadius="7"/>
            <local:NodeWrapperResizeThumb Width="8" Cursor="SizeWE" Margin="-8,0,8,0" VerticalAlignment="Stretch" HorizontalAlignment="Left" BorderThickness="2,0,0,0" CornerRadius="7"/>
            <local:NodeWrapperResizeThumb Width="8" Cursor="SizeWE" Margin="8,0,-8,0" VerticalAlignment="Stretch" HorizontalAlignment="Right" BorderThickness="0,0,2,0" CornerRadius="7"/>
            <local:NodeWrapperResizeThumb Height="8" Cursor="SizeNS" Margin="0,8,0,-8" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" BorderThickness="0,0,0,2" CornerRadius="7"/>
            <local:NodeWrapperResizeThumb Width="16" Height="16" Cursor="Hand" Margin="-8,-8,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="2,2,0,0" CornerRadius="4"/>
            <local:NodeWrapperResizeThumb Width="16" Height="16" Cursor="Hand" Margin="0,-8,-8,0" VerticalAlignment="Top" HorizontalAlignment="Right" BorderThickness="0,2,2,0" CornerRadius="4"/>
            <local:NodeWrapperResizeThumb Width="16" Height="16" Cursor="Hand" Margin="-8,0,0,-8" VerticalAlignment="Bottom" HorizontalAlignment="Left" BorderThickness="2,0,0,2" CornerRadius="4"/>
            <local:NodeWrapperResizeThumb Width="16" Height="16" Cursor="Hand" Margin="0,0,-8,-8" VerticalAlignment="Bottom" HorizontalAlignment="Right" BorderThickness="0,0,2,2" CornerRadius="4"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="NodeWrapper_Small" TargetType="{x:Type local:NodeWrapper}">
        <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
            <Border x:Name="PART_Background" CornerRadius="{TemplateBinding CornerRadius}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                <Border.Effect>
                    <DropShadowEffect Color="{DynamicResource {ComponentResourceKey ui:UITheme, ShadowColor}}" BlurRadius="5" Opacity="0.5" ShadowDepth="0"/>
                </Border.Effect>
            </Border>
            <Control x:Name="PART_Drag" Visibility="Collapsed" Template="{StaticResource DragTemplate}"/>
            <Control x:Name="PART_Resize" Visibility="Collapsed" Template="{StaticResource ResizeTemplate}"/>
            <DockPanel x:Name="PART_MainDock" LastChildFill="True">
                <ItemsControl Margin="-20,0,20,0" Visibility="Collapsed" x:Name="PART_InputConnectors" DockPanel.Dock="Left" ItemsSource="{TemplateBinding InputConnectors}" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                <ItemsControl Margin="20,0,-20,0" Visibility="Collapsed" x:Name="PART_OutputConnectors"  DockPanel.Dock="Right" ItemsSource="{TemplateBinding  OutputConnectors}" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                <ItemsControl Visibility="Collapsed" x:Name="PART_InternalPropertyItems" VerticalAlignment="Top" VerticalContentAlignment="Top" ItemsSource="{TemplateBinding  InternalPropertyItems}" Margin="4"/>
            </DockPanel>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="ToolboxMode" Value="True">
                <Setter TargetName="PART_Resize" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_Drag" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="PART_InternalPropertyItems" Property="IsEnabled" Value="False"/>
                <Setter TargetName="PART_OutputConnectors" Property="IsEnabled" Value="False"/>
                <Setter TargetName="PART_InputConnectors" Property="IsEnabled" Value="False"/>
            </Trigger>
            <Trigger Property="IsGroup" Value="True">
                <Setter TargetName="PART_Drag" Property="Visibility" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="PART_Background" Property="Background" Value="{DynamicResource {ComponentResourceKey local:UINodeTheme, NodeBackgroundHighlightBrush}}" />
                <Setter TargetName="PART_Background" Property="BorderBrush" Value="{DynamicResource {ComponentResourceKey local:UINodeTheme, NodeBorderHighlightBrush}}" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter TargetName="PART_Resize" Property="Visibility" Value="Visible"/>
                <Setter TargetName="PART_Drag" Property="Visibility" Value="Visible"/>
                <Setter TargetName="PART_Background" Property="Opacity" Value="1" />
                <Setter TargetName="PART_Background" Property="Background" Value="{DynamicResource {ComponentResourceKey local:UINodeTheme, NodeBackgroundBrush}}" />
                <Setter TargetName="PART_Background" Property="BorderBrush" Value="{DynamicResource {ComponentResourceKey local:UINodeTheme, NodeBorderSelectBrush}}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="PART_Resize" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_Drag" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="PART_Background" Property="Opacity" Value="0.5" />
                <Setter TargetName="PART_Background" Property="Background" Value="{DynamicResource {ComponentResourceKey ui:UITheme, ControlBackgroundBrush}}" />
                <Setter TargetName="PART_Background" Property="BorderBrush" Value="{DynamicResource {ComponentResourceKey ui:UITheme, ControlBorderBrush}}" />
                <Setter TargetName="PART_Background" Property="BorderThickness" Value="1" />
            </Trigger>
            <Trigger Property="DesignMode" Value="False">
                <Setter TargetName="PART_Resize" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_Drag" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="PART_InternalPropertyItems" Property="IsEnabled" Value="True"/>
                <Setter TargetName="PART_OutputConnectors" Property="IsEnabled" Value="True"/>
                <Setter TargetName="PART_InputConnectors" Property="IsEnabled" Value="True"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="NodeWrapper_Minimalistic" TargetType="{x:Type local:NodeWrapper}">
        <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
            <Border x:Name="PART_Background" CornerRadius="{TemplateBinding CornerRadius}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                <Border.Effect>
                    <DropShadowEffect Color="{DynamicResource {ComponentResourceKey ui:UITheme, ShadowColor}}" BlurRadius="5" Opacity="0.5" ShadowDepth="0"/>
                </Border.Effect>
            </Border>
            <Control x:Name="PART_Drag" Visibility="Collapsed" Template="{StaticResource DragTemplate}"/>
            <Control x:Name="PART_Resize" Visibility="Collapsed" Template="{StaticResource ResizeTemplate}"/>
            <DockPanel x:Name="PART_MainDock" LastChildFill="True">
                <DockPanel LastChildFill="True" DockPanel.Dock="Top">
                    <ItemsControl Margin="-20,0,20,0" MinWidth="20" x:Name="PART_InputConnectors" DockPanel.Dock="Left" ItemsSource="{TemplateBinding InputConnectors}" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                    <ItemsControl Margin="20,0,-20,0" MinWidth="20" x:Name="PART_OutputConnectors"  DockPanel.Dock="Right" ItemsSource="{TemplateBinding  OutputConnectors}" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                    <Path x:Name="PART_Content" IsHitTestVisible="False" Data="{TemplateBinding Icon}" MinHeight="32" MinWidth="32" Margin="-32,4,-32,4" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="{TemplateBinding Foreground}" Stroke="{TemplateBinding Foreground}">
                        <Path.Effect>
                            <DropShadowEffect RenderingBias="Performance" Color="{DynamicResource {ComponentResourceKey ui:UITheme, ShadowColor}}" BlurRadius="2" Opacity="1" ShadowDepth="0"/>
                        </Path.Effect>
                    </Path>
                </DockPanel>
                <ItemsControl Visibility="Collapsed" DockPanel.Dock="Bottom" x:Name="PART_InternalPropertyItems" VerticalAlignment="Top" VerticalContentAlignment="Top" ItemsSource="{TemplateBinding  InternalPropertyItems}" Margin="4"/>
            </DockPanel>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="Icon" Value="{x:Null}">
                <Setter TargetName="PART_Content" Property="Visibility" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="ToolboxMode" Value="True">
                <Setter TargetName="PART_Resize" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_Drag" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="PART_InternalPropertyItems" Property="IsEnabled" Value="False"/>
                <Setter TargetName="PART_Content" Property="IsEnabled" Value="False"/>
                <Setter TargetName="PART_OutputConnectors" Property="IsEnabled" Value="False"/>
                <Setter TargetName="PART_InputConnectors" Property="IsEnabled" Value="False"/>
            </Trigger>
            <Trigger Property="IsGroup" Value="True">
                <Setter TargetName="PART_Drag" Property="Visibility" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="PART_Background" Property="Background" Value="{DynamicResource {ComponentResourceKey local:UINodeTheme, NodeBackgroundHighlightBrush}}" />
                <Setter TargetName="PART_Background" Property="BorderBrush" Value="{DynamicResource {ComponentResourceKey local:UINodeTheme, NodeBorderHighlightBrush}}" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter TargetName="PART_Resize" Property="Visibility" Value="Visible"/>
                <Setter TargetName="PART_Drag" Property="Visibility" Value="Visible"/>
                <Setter TargetName="PART_Background" Property="Opacity" Value="1" />
                <Setter TargetName="PART_Background" Property="Background" Value="{DynamicResource {ComponentResourceKey local:UINodeTheme, NodeBackgroundBrush}}" />
                <Setter TargetName="PART_Background" Property="BorderBrush" Value="{DynamicResource {ComponentResourceKey local:UINodeTheme, NodeBorderSelectBrush}}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="PART_Resize" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_Drag" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="PART_Background" Property="Opacity" Value="0.5" />
                <Setter TargetName="PART_Background" Property="Background" Value="{DynamicResource {ComponentResourceKey ui:UITheme, ControlBackgroundBrush}}" />
                <Setter TargetName="PART_Background" Property="BorderBrush" Value="{DynamicResource {ComponentResourceKey ui:UITheme, ControlBorderBrush}}" />
                <Setter TargetName="PART_Background" Property="BorderThickness" Value="1" />
            </Trigger>
            <Trigger Property="DesignMode" Value="False">
                <Setter Property="IsSelected" Value="False" />
                <Setter TargetName="PART_Resize" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_Drag" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="PART_InternalPropertyItems" Property="IsEnabled" Value="True"/>
                <Setter TargetName="PART_Content" Property="IsEnabled" Value="False"/>
                <Setter TargetName="PART_OutputConnectors" Property="IsEnabled" Value="False"/>
                <Setter TargetName="PART_InputConnectors" Property="IsEnabled" Value="False"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="NodeWrapper_Default" TargetType="{x:Type local:NodeWrapper}">
        <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
            <Border x:Name="PART_Background" CornerRadius="{TemplateBinding CornerRadius}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                <Border.Effect>
                    <DropShadowEffect Color="{DynamicResource {ComponentResourceKey ui:UITheme, ShadowColor}}" BlurRadius="5" Opacity="0.5" ShadowDepth="0"/>
                </Border.Effect>
            </Border>
            <TextBlock Margin="-50,-25,-50,25" Visibility="Collapsed" x:Name="PART_Name" VerticalAlignment="Top" TextAlignment="Center" Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding NodeName}" IsHitTestVisible="False">
                <TextBlock.Effect>
                    <DropShadowEffect Color="{DynamicResource {ComponentResourceKey ui:UITheme, ShadowColor}}" BlurRadius="2" Opacity="1" ShadowDepth="0"/>
                </TextBlock.Effect>
            </TextBlock>
            <Control x:Name="PART_Drag" Visibility="Collapsed" Template="{StaticResource DragTemplate}"/>
            <Control x:Name="PART_Resize" Visibility="Collapsed" Template="{StaticResource ResizeTemplate}"/>
            <DockPanel LastChildFill="True">
                <DockPanel  x:Name="PART_MainDock" LastChildFill="True" DockPanel.Dock="Top">
                    <ItemsControl Margin="-20,0,20,0" x:Name="PART_InputConnectors" DockPanel.Dock="Left" ItemsSource="{TemplateBinding InputConnectors}" VerticalContentAlignment="Top" VerticalAlignment="Top"/>
                    <ItemsControl Margin="20,0,-20,0" x:Name="PART_OutputConnectors"  DockPanel.Dock="Right" ItemsSource="{TemplateBinding  OutputConnectors}" VerticalContentAlignment="Top" VerticalAlignment="Top"/>
                    <Path x:Name="PART_Content" IsHitTestVisible="False" Data="{TemplateBinding Icon}" MinHeight="32" MinWidth="32" Margin="0,8,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="{TemplateBinding Foreground}">
                        <Path.Effect>
                            <DropShadowEffect RenderingBias="Performance" Color="{DynamicResource {ComponentResourceKey ui:UITheme, ShadowColor}}" BlurRadius="2" Opacity="1" ShadowDepth="0"/>
                        </Path.Effect>
                    </Path>
                </DockPanel>
                <ItemsControl x:Name="PART_InternalPropertyItems" VerticalAlignment="Top" VerticalContentAlignment="Top" ItemsSource="{TemplateBinding  InternalPropertyItems}" Margin="4"/>
            </DockPanel>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="Icon" Value="{x:Null}">
                <Setter TargetName="PART_Content" Property="Visibility" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="ToolboxMode" Value="True">
                <Setter TargetName="PART_Resize" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_Drag" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="PART_InternalPropertyItems" Property="IsEnabled" Value="False"/>
                <Setter TargetName="PART_Content" Property="IsEnabled" Value="False"/>
                <Setter TargetName="PART_OutputConnectors" Property="IsEnabled" Value="False"/>
                <Setter TargetName="PART_InputConnectors" Property="IsEnabled" Value="False"/>
            </Trigger>
            <Trigger Property="IsGroup" Value="True">
                <Setter TargetName="PART_Drag" Property="Visibility" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="PART_Background" Property="Background" Value="{DynamicResource {ComponentResourceKey local:UINodeTheme, NodeBackgroundHighlightBrush}}" />
                <Setter TargetName="PART_Background" Property="BorderBrush" Value="{DynamicResource {ComponentResourceKey local:UINodeTheme, NodeBorderHighlightBrush}}" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter TargetName="PART_Resize" Property="Visibility" Value="Visible"/>
                <Setter TargetName="PART_Drag" Property="Visibility" Value="Visible"/>
                <Setter TargetName="PART_Background" Property="Opacity" Value="1" />
                <Setter TargetName="PART_Background" Property="Background" Value="{DynamicResource {ComponentResourceKey local:UINodeTheme, NodeBackgroundSelectBrush}}" />
                <Setter TargetName="PART_Background" Property="BorderBrush" Value="{DynamicResource {ComponentResourceKey local:UINodeTheme, NodeBorderSelectBrush}}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="PART_Resize" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_Drag" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="PART_Background" Property="Opacity" Value="0.5" />
                <Setter TargetName="PART_Background" Property="Background" Value="{DynamicResource {ComponentResourceKey ui:UITheme, ControlBackgroundBrush}}" />
                <Setter TargetName="PART_Background" Property="BorderBrush" Value="{DynamicResource {ComponentResourceKey ui:UITheme, ControlBorderBrush}}" />
                <Setter TargetName="PART_Background" Property="BorderThickness" Value="1" />
                <Setter TargetName="PART_Name" Property="Foreground" Value="{DynamicResource {ComponentResourceKey ui:UITheme, DisabledWindowForegroundBrush}}" />
            </Trigger>
            <Trigger Property="DesignMode" Value="False">
                <Setter Property="IsSelected" Value="False" />
                <Setter TargetName="PART_Resize" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_Drag" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="PART_InternalPropertyItems" Property="IsEnabled" Value="True"/>
                <Setter TargetName="PART_Content" Property="IsEnabled" Value="False"/>
                <Setter TargetName="PART_OutputConnectors" Property="IsEnabled" Value="False"/>
                <Setter TargetName="PART_InputConnectors" Property="IsEnabled" Value="False"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type local:NodeWrapper}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="Background" Value="{DynamicResource {ComponentResourceKey local:UINodeTheme, NodeBackgroundBrush}}" />
        <Setter Property="BorderBrush" Value="{DynamicResource {ComponentResourceKey local:UINodeTheme, NodeBorderBrush}}" />
        <Setter Property="Foreground" Value="{DynamicResource {ComponentResourceKey ui:UITheme, WindowForegroundBrush}}" />
        <Setter Property="CornerRadius" Value="7" />
        <Setter Property="BorderThickness" Value="1" />
        <Style.Triggers>
            <Trigger Property="NodeStyle" Value="Small">
                <Setter Property="Template" Value="{StaticResource NodeWrapper_Small}" />
            </Trigger>
            <Trigger Property="NodeStyle" Value="Minimalistic">
                <Setter Property="Template" Value="{StaticResource NodeWrapper_Minimalistic}" />
            </Trigger>
            <Trigger Property="NodeStyle" Value="Default">
                <Setter Property="Template" Value="{StaticResource NodeWrapper_Default}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>