Gizmo.NodeDesigner/Gizmo.NodeDesigner/MainWindow.xaml

<Window x:Class="Gizmo.NodeDesigner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:Gizmo.WPF;assembly=Gizmo.WPF"
        xmlns:nui="clr-namespace:Gizmo.NodeFrameworkUI;assembly=Gizmo.NodeFrameworkUI"
        xmlns:local="clr-namespace:Gizmo.NodeDesigner"
        xmlns:views="clr-namespace:Gizmo.NodeDesigner.Views"
        mc:Ignorable="d"
        Title="Gizmo Node Designer" 
        Width="1132" Height="650" MinWidth="800" MinHeight="600" d:DesignHeight="650" d:DesignWidth="1132" 
        SnapsToDevicePixels="True" UseLayoutRounding="True"
        Style="{DynamicResource {ComponentResourceKey ResourceId=MainWindowStyle, TypeInTargetAssembly={x:Type nui:UINodeTheme}}}"
        Foreground="{DynamicResource {ComponentResourceKey ui:UITheme, WindowForegroundBrush}}"
        Background="{DynamicResource {ComponentResourceKey ui:UITheme, WindowBackgroundBrush}}"
        Icon="/Resources/Icons/AppIcon.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ui:UITabPanel x:Name="TabPanelLeft" Orientation="Right" BorderThickness="0,0,1,0" Margin="-1,0,0,0" TabsStyle="CompactTabs" IsExpandable="True" ResizeAllowed="True" MinResizeWidth="200" MaxResizeWidth="400">
            <ui:UITabPanel.Items>
                <ui:UITabPanelItem x:Name="ProjectTab">
                    <ui:UITabPanelItem.Header>
                        <ui:GizmoIcon  FontSize="16" Icon="{x:Static local:GizmoNodeDesignerIconsEnum.Project}" IconFontFamily="{StaticResource GizmoIcon}" />
                    </ui:UITabPanelItem.Header>
                    <ui:UITabPanelItem.Content>
                        <ui:UITreeList Grid.Column="0" x:Name="ProjectTree" BorderThickness="0" Margin="0" VerticalAlignment="Stretch" SelectedItemChanged="ProjectTree_SelectedItemChanged"
                           ItemsSource="{Binding Root.Children}"
                           VirtualizingPanel.IsVirtualizing="True"
                           VirtualizingPanel.VirtualizationMode="Recycling"
                           VirtualizingPanel.ScrollUnit="Item"
                           VirtualizingPanel.IsContainerVirtualizable="True"
                           Style="{StaticResource HeaderlessUITreeList}">
                            <ui:UITreeList.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Children}"/>
                            </ui:UITreeList.ItemTemplate>
                            <ui:UITreeList.ItemContainerStyle>
                                <Style TargetType="{x:Type ui:UITreeListItem}" BasedOn="{StaticResource UITreeListItemVEnabledStyle}">
                                    <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
                                    <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                </Style>
                            </ui:UITreeList.ItemContainerStyle>
                            <ui:UITreeList.Columns>
                                <GridViewColumn Width="253">
                                    <GridViewColumnHeader>Name</GridViewColumnHeader>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid HorizontalAlignment="Stretch">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.Effect>
                                                    <DropShadowEffect Color="{DynamicResource {ComponentResourceKey ui:UITheme, ShadowColor}}" BlurRadius="3" Opacity="1" ShadowDepth="0"/>
                                                </Grid.Effect>
                                                <ui:UITreeNodeExpanderControl Grid.Column="0" VerticalAlignment="Center" />
                                                <local:ProjectItemIcon Focusable="False" Grid.Column="1" ItemType="{Binding Path=Type, Mode=OneWay}" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center" ShowSelectionDot="{Binding ShowSelectionDot, Mode=OneWay}"/>
                                                <TextBlock Margin="5,0,0,0" Text="{Binding Path=Name, Mode=OneWay}" Grid.Column="2" VerticalAlignment="Center"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </ui:UITreeList.Columns>
                        </ui:UITreeList>
                    </ui:UITabPanelItem.Content>
                </ui:UITabPanelItem>
                <ui:UITabPanelItem x:Name="MessagesTab">
                    <ui:UITabPanelItem.Header>
                        <ui:GizmoIcon  FontSize="16" Icon="{x:Static local:GizmoNodeDesignerIconsEnum.Alarm}" IconFontFamily="{StaticResource GizmoIcon}" />
                    </ui:UITabPanelItem.Header>
                </ui:UITabPanelItem>
            </ui:UITabPanel.Items>
        </ui:UITabPanel>
        <Grid Grid.Column="1">
            <nui:EngineWrapper Margin="0,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="{Binding CurrentProject.ProjectEngine}" Background="Transparent"/>
        </Grid>
        <views:LogDataGrid Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding ElementName=MessagesTab, Path=IsSelected, Converter={StaticResource BoolToVisivilityConverter}}"/>
        <ui:UITabPanel Grid.Column="2" BorderThickness="1,0,0,0" Margin="0,0,-1,0" x:Name="TabPanelRight" Orientation="Left" IsExpandable="True" TabsStyle="CompactTabs"
                       Visibility="{Binding ElementName=MessagesTab, Path=IsSelected, Converter={StaticResource BoolToVisivilityInvertedConverter}}">
            <ui:UITabPanel.Items>
                <ui:UITabPanelItem x:Name="ToolboxTab">
                    <ui:UITabPanelItem.Header>
                        <ui:GizmoIcon  FontSize="16" Icon="{x:Static local:GizmoNodeDesignerIconsEnum.Node}" IconFontFamily="{StaticResource GizmoIcon}"/>
                    </ui:UITabPanelItem.Header>
                    <ui:UITabPanelItem.Content>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                            <WrapPanel x:Name="wpToolbox" Orientation="Vertical"/>
                        </ScrollViewer>
                    </ui:UITabPanelItem.Content>
                </ui:UITabPanelItem>
                <ui:UITabPanelItem x:Name="SettingsTab">
                    <ui:UITabPanelItem.Header>
                        <ui:GizmoIcon  FontSize="16" Icon="{x:Static ui:GizmoIconEnum.SettingsAlternative2}" />
                    </ui:UITabPanelItem.Header>
                </ui:UITabPanelItem>
            </ui:UITabPanel.Items>
        </ui:UITabPanel>

        <Menu Height="31" BorderThickness="0" WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-2,-31,-1,-2" Grid.ColumnSpan="3" Background="Transparent">
            <MenuItem Width="31" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" x:Name="MainFileMenu">
                <MenuItem.Header>
                    <Image Source="/Resources/Icons/AppIcon.ico" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-5" Width="24" Height="24" Stretch="UniformToFill"/>
                </MenuItem.Header>
                <MenuItem Header="New file" Height="22">
                    <MenuItem.Icon>
                        <ui:GizmoIcon Icon="{x:Static ui:GizmoIconEnum.NewFile}" FontSize="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Open file" Height="22">
                    <MenuItem.Icon>
                        <ui:GizmoIcon Icon="{x:Static ui:GizmoIconEnum.OpenFile}" FontSize="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save file" Height="22" Click="MenuItem_Click">
                    <MenuItem.Icon>
                        <ui:GizmoIcon Icon="{x:Static ui:GizmoIconEnum.SaveFile}" FontSize="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save file as..." Height="22">
                    <MenuItem.Icon>
                        <ui:GizmoIcon Icon="{x:Static ui:GizmoIconEnum.SaveAsFile}" FontSize="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Exit" Height="22" Click="Close_Click">
                    <MenuItem.Icon>
                        <ui:GizmoIcon Icon="{x:Static ui:GizmoIconEnum.Exit}" FontSize="16"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">

            </MenuItem>
            <MenuItem Header="View">

            </MenuItem>
            <MenuItem Header="Settings">
                <MenuItem Header="App Settings" Command="{Binding EditSettingsCommand}">
                    <MenuItem.Icon>
                        <ui:GizmoIcon Icon="{x:Static ui:GizmoIconEnum.Settings}" FontSize="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Themes">
                    <MenuItem.Icon>
                        <ui:GizmoIcon Icon="{x:Static ui:GizmoIconEnum.Theme}" FontSize="16"/>
                    </MenuItem.Icon>
                    <MenuItem Header="Dark theme" Click="MiDark_Click">
                        <MenuItem.Icon>
                            <ui:GizmoIcon Icon="{x:Static ui:GizmoIconEnum.Theme}" FontSize="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Light theme" Click="MiLight_Click">
                        <MenuItem.Icon>
                            <ui:GizmoIcon Icon="{x:Static ui:GizmoIconEnum.Theme}" FontSize="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="About"/>
        </Menu>
        <ui:UISearchBox x:Name="SearchBox" WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="-1,-27,-1,0" Grid.ColumnSpan="100" Collapsible="False"  Width="350" HoldSearchTextAfterHide="False" Watermark=" Search">
            <ui:UISearchBox.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" Margin="5,0" Text="{Binding Path=Name, Mode=OneWay}" FontWeight="Black" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="2" Margin="5,0" Text="{Binding Path=Description, Mode=OneWay}" FontStyle="Italic" TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ui:UISearchBox.ItemTemplate>
        </ui:UISearchBox>
    </Grid>
</Window>
