Gizmo.NodeDesigner/Gizmo.NodeDesigner/Themes/LogMessageIcon.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Gizmo.NodeDesigner"
    xmlns:ui="clr-namespace:Gizmo.WPF;assembly=Gizmo.WPF">
    <FontFamily x:Key="GizmoIcon">/Resources/Fonts/Gizmo.NodeDesignerIcons.ttf#Gizmo.NodeDesignerIcons</FontFamily>

    <Style TargetType="{x:Type local:LogMessageIcon}">
        <Setter Property="Foreground" Value="{DynamicResource {ComponentResourceKey ui:UITheme, WindowForegroundBrush}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:LogMessageIcon}">
                    <StackPanel Orientation="Horizontal">
                        <ui:GizmoIcon x:Name="PART_Icon" Focusable="False" VerticalAlignment="Center" Icon="{x:Static local:GizmoNodeDesignerIconsEnum.Alarm}" IconFontFamily="{StaticResource GizmoIcon}" HorizontalAlignment="Center" FontSize="16" Foreground="{TemplateBinding Foreground}" TextAlignment="Center">
                            <ui:GizmoIcon.Effect>
                                <DropShadowEffect Color="{DynamicResource {ComponentResourceKey ui:UITheme, ShadowColor}}" BlurRadius="3" Opacity="1" ShadowDepth="0"/>
                            </ui:GizmoIcon.Effect>
                        </ui:GizmoIcon>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ItemType" Value="Error">
                            <Setter Property="Foreground" Value="DarkRed" />
                        </Trigger>
                        <Trigger Property="ItemType" Value="Warning">
                            <Setter Property="Foreground" Value="DarkOrange" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
