Gizmo.NodeDesigner/Gizmo.NodeDesigner/Themes/ProjectItemIcon.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Gizmo.NodeDesigner"
    xmlns:ui="clr-namespace:Gizmo.WPF;assembly=Gizmo.WPF">
    <FontFamily x:Key="GizmoIcon">/Resources/Fonts/Gizmo.NodeDesignerIcons.ttf#Gizmo.NodeDesignerIcons</FontFamily>

    <Style TargetType="{x:Type local:ProjectItemIcon}">
        <Setter Property="Foreground" Value="{DynamicResource {ComponentResourceKey ui:UITheme, WindowForegroundBrush}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ProjectItemIcon}">
                    <StackPanel Orientation="Horizontal">
                        <ui:GizmoIcon x:Name="PART_Icon" Focusable="False" VerticalAlignment="Center" Icon="{x:Static local:GizmoNodeDesignerIconsEnum.None}" IconFontFamily="{StaticResource GizmoIcon}"
                                      HorizontalAlignment="Center" FontSize="16" Foreground="{TemplateBinding Foreground}" TextAlignment="Center"/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ItemType" Value="Root">
                            <Setter TargetName="PART_Icon" Property="Icon" Value="{x:Static local:GizmoNodeDesignerIconsEnum.Project}" />
                        </Trigger>
                        <Trigger Property="ItemType" Value="Engine">
                            <Setter TargetName="PART_Icon" Property="Icon" Value="{x:Static local:GizmoNodeDesignerIconsEnum.Engine}" />
                        </Trigger>
                        <Trigger Property="ItemType" Value="Modules">
                            <Setter TargetName="PART_Icon" Property="Icon" Value="{x:Static local:GizmoNodeDesignerIconsEnum.Modules}" />
                        </Trigger>
                        <Trigger Property="ItemType" Value="Module">
                            <Setter TargetName="PART_Icon" Property="Icon" Value="{x:Static local:GizmoNodeDesignerIconsEnum.Module}" />
                        </Trigger>
                        <Trigger Property="ItemType" Value="TagDefinitions">
                            <Setter TargetName="PART_Icon" Property="Icon" Value="{x:Static local:GizmoNodeDesignerIconsEnum.TagDefinitions}" />
                        </Trigger>
                        <Trigger Property="ItemType" Value="Displays">
                            <Setter TargetName="PART_Icon" Property="Icon" Value="{x:Static local:GizmoNodeDesignerIconsEnum.Display}" />
                        </Trigger>
                        <Trigger Property="ItemType" Value="Library">
                            <Setter TargetName="PART_Icon" Property="Icon" Value="{x:Static local:GizmoNodeDesignerIconsEnum.Library}" />
                        </Trigger>
                        <Trigger Property="ItemType" Value="LibraryModule">
                            <Setter TargetName="PART_Icon" Property="Icon" Value="{x:Static local:GizmoNodeDesignerIconsEnum.Module}" />
                        </Trigger>
                        <Trigger Property="ShowSelectionDot" Value="true">
                            <Setter TargetName="PART_Icon" Property="Foreground" Value="{DynamicResource {ComponentResourceKey ui:UITheme, ControlSelectBorderBrush}}" />
                        </Trigger>
                        <Trigger Property="ShowSelectionDot" Value="False">
                            <Setter TargetName="PART_Icon" Property="Foreground" Value="{DynamicResource {ComponentResourceKey ui:UITheme, WindowForegroundBrush}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
